# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# -[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# 1 вариант:

# m = [2, 3, 6, 10, 12, 16, 5]
# sum = 0
# for i in range(1, len(m), 2):
#     sum += m[i]       
# print(f"{m} -> сумма элементов на нечётных позициях: {sum}")

# 2 вариант:

def sum(list):
    sum = 0
    for i in range (1, len(list), 2):
        sum += list[i]
    return sum

list = [4, 5, 2, 7, 9, 8]

result = sum(list)
print(list)
print(f'Сумма элементов, стоящих на нечетной позиции = {result}')

